* {
    margin: 0;
    padding: 0;
}

body{
    display: flex;
    justify-content: center;
    background-color: aliceblue;
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 40vh;
    border: 1px solid;
    padding: 5px;
    margin-top: 100px;
    width: 50%;
}

.form{
    height: 80px;
    border: 1px solid;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5px;
}

form input{
    height: 30px;
    border: none;
    border-radius: 5px;
}

form input::placeholder{
    padding-left: 50px;
}

.form .resultado{
    width: 300px;
    height: 40px;
    border: 1px solid;
    align-self: center;
}

.operacoes{
    display: flex;
    justify-content: space-between;
}

.btn{
    border: 1px solid;
    border-radius: 5px;
    width: 40px;
    height: 40px;
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(207, 219, 230);
}

.btn:hover{
    background-color: rgb(192, 221, 247);
}